<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SecondFragment">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="#D50000"
        android:text="Fragment 2 " />
    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Open Fragment 1 "
        android:layout_marginTop="30dp"
        android:textColor="#DD2C00"
        android:shadowColor="@color/white"
        android:outlineAmbientShadowColor="@color/teal_200"></Button>

</LinearLayout>